server.port=5555
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.resources.static-locations=file:///C:/Users/Artur/IdeaProjects/web-diary/files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB